# ingest_socialbd

./: .gitignore  README.md  pom.xml
src/main/resources/: application.conf  listadoParadasEMT
src/main/scala/ucm/socialbd/com/: IngestSocialBD.scala  SocialBDIngest.scala
src/main/scala/ucm/socialbd/com/cluster/: EmbeddedCluster.scala  InitCluster.scala  KafkaEmbedded.scala  ZookeeperEmbedded.scala
src/main/scala/ucm/socialbd/com/config/: Properties.scala  SocialBDProperties.scala
src/main/scala/ucm/socialbd/com/kafka/: KafkaProducerActions.scala  KafkaProducerAirQuality.scala  KafkaProducerBiciMAD.scala  KafkaProducerEMTBuses.scala  KafkaProducerTraffic.scala  KafkaProducerTwitter.scala
src/main/scala/ucm/socialbd/com/kafkaclient/: KafkaProducerActions.scala  KafkaProducerAirQuality.scala  KafkaProducerSimple.scala  KafkaProducerTraffic.scala  KafkaProducerTwitter.scala  TwitterUtils.scala  XMLProxyAQ.scala  XMLProxyTraffic.scala
src/main/scala/ucm/socialbd/com/utils/: DateUtil.scala  SocialBDConfig.scala  TwitterUtils.scala
