twitter{
  twitterTopic="####"
  consumerKey = "####"
  consumerSecret = "####"
  accessToken = "####"
  accessSecret = "####"
}
traffic{
  urbanTrafficTopic="####"
  interUrbanTrafficTopic="####"
  urlTraffic="####"
  delayMinutes= 5
}
air{
  qualityAirTopic="airQuality"
  qualityAirUrl="####"
  delayMinutes= 1
}
bicimad{
  bicimadTopic="biciMAD"
  urlBiciMad="####"
  delayMinutes= 5
}
buses{
  emtbusesTopic="EMTbuses"
  urlEMTBuses="####"
  delayMinutes= 5
}
//
kafkaUrl = "localhost:9092"
zkUrl = "localhost:2181"