twitter{
  twitterTopic="tweets"
  consumerKey = "Q1rTYz2S8jar59EcOI47K78K0"
  consumerSecret = "Xn6sdt66aqyqEPdDt3TyUV2FUAxwhapVGoh9ZLIdTvpwLCi6wi"
  accessToken = "826476918987948032-FdfoSLaZz6zjao3KSwnsOQMoL9yzDn9"
  accessSecret = "JmBjXrizj3GuDlz2ubE9B9XELbUWNXQz8dV9nZkMiNs2s"
}
traffic{
  trafficTopic="madridTraffic"
  urlTraffic="http://informo.munimadrid.es/informo/tmadrid/pm.xml"
  delayMinutes= 5
}
qualityAir{
  qualityAirTopic="airQuality"
  qualityAirUrl="http://www.mambiente.munimadrid.es/opendata/horario.txt"
  delayMinutes= 5
}
// TO-DO
urlBiciMad="https://rbdata.emtmadrid.es:8443/BiciMad/get_stations/WEB.SERV.jalmache@ucm.es/E45799A1-93D4-442D-8BFA-BAEDC09BE363"
urlEMTBuses="https://servicios.emtmadrid.es:8443/bus/servicebus.asmx/GetRouteLines?idClient=WEB.SERV.jalmache@ucm.es&PassKey=E45799A1-93D4-442D-8BFA-BAEDC09BE363&SelectDate=&Lines="
//
kafkaUrl = "localhost:9092"
zkUrl = ""