twitter{
  twitterTopic="tweets"
  consumerKey = "Q1rTYz2S8jar59EcOI47K78K0"
  consumerSecret = "Xn6sdt66aqyqEPdDt3TyUV2FUAxwhapVGoh9ZLIdTvpwLCi6wi"
  accessToken = "826476918987948032-FdfoSLaZz6zjao3KSwnsOQMoL9yzDn9"
  accessSecret = "JmBjXrizj3GuDlz2ubE9B9XELbUWNXQz8dV9nZkMiNs2s"
}
traffic{
  urbanTrafficTopic="urbanTrafficMadrid"
  interUrbanTrafficTopic="interUrbanTrafficMadrid"
  urlTraffic="http://informo.munimadrid.es/informo/tmadrid/pm.xml"
  delayMinutes= 5
}
air{
  qualityAirTopic="airQuality"
  qualityAirUrl="http://www.mambiente.munimadrid.es/opendata/horario.txt"
  delayMinutes= 1
}
bicimad{
  bicimadTopic="biciMAD"
  urlBiciMad="https://rbdata.emtmadrid.es:8443/BiciMad/get_stations/WEB.SERV.jalmache@ucm.es/E45799A1-93D4-442D-8BFA-BAEDC09BE363"
  delayMinutes= 5
}
buses{
  emtbusesTopic="EMTbuses"
  urlEMTBuses="https://servicios.emtmadrid.es:8443/servicemedia/servicemedia.asmx/GetEstimatesIncident?idClient=WEB.SERV.jalmache@ucm.es&passKey=E45799A1-93D4-442D-8BFA-BAEDC09BE363&idStop=#inputIdStop#&idLine=&Text_StopRequired_YN=Y&Audio_StopRequired_YN=N&Text_EstimationsRequired_YN=Y&Audio_EstimationsRequired_YN=N&Text_IncidencesRequired_YN=N&Audio_IncidencesRequired_YN=N&DateTime_Referenced_Incidencies_YYYYMMDD=&statistics=&cultureInfo="
  delayMinutes= 5
}
//
kafkaUrl = "localhost:9092"
zkUrl = "localhost:2181"